<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>
        <strong>Address:</strong>
        <p>555 This Way</p>
        <p>Someplace, ST 99999</p>
      </li>
      <li>
        <strong>Phone:</strong>
        <p>555.555.55555</p>
      </li>
      <li>
        <strong>Email:</strong>
        <p>jban@example.com</p>
      </li>
    </ul>

    <form action="mailto:jban@example.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br />
      <label>Your Message:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>

    <a href="index.html">Home</a>
  </body>

</html>
